<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.61.0" />
  
  
  
  <title>
    
    Signal Processing Math - Partial Fraction Expansion Strategies | Xiahua
    
  </title>
  <link rel="canonical" href="https://xiahualiu.github.io/posts/2019-07-28-partial-fraction-expansion/">
  
  
  
  
  
  
  
  
  <link rel="stylesheet" href="https://xiahualiu.github.io/css/base.min.a325db5a8beaa47e0541e6117eb67c3bc54cf8945100141e8a9defb2533f7344.css" integrity="sha256-oyXbWovqpH4FQeYRfrZ8O8VM&#43;JRRABQeip3vslM/c0Q=" crossorigin="anonymous">
  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">

    
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>

    
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
</head>
<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <a class="Banner-link u-clickable" href="https://xiahualiu.github.io">Xiahua</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://github.com/xiahualiu">About</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://xiahualiu.github.io/index.xml">RSS</a>
      </li>
      
    </ul>
  </div>
</nav>

  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

<article>
  <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="https://xiahualiu.github.io/posts/2019-07-28-partial-fraction-expansion/" rel="bookmark">Signal Processing Math - Partial Fraction Expansion Strategies</a>
  </h2>
  
  <time datetime="2019-07-28T00:00:00Z">
    28 July, 2019
  </time>
  
</header>

  <p>Partial fraction expansion (also known as partial fraction decomposition) is a very basic math operation when we want to simplify a problem involving a fraction with polynomial numerator and denominator. We have some methods to handle the fundamental fraction terms like Laplace transform of a simple exponential signal is:</p>

<p><span  class="math">\[F(s)=\frac{1}{a+s}\]</span></p>

<p>And the by inverse Laplace Transform we know the signal is either <span  class="math">\(e^{-at}u(t)\)</span> or <span  class="math">\(-e^{-at}u(-t)\)</span>.</p>

<p>, depending on the transform is left-sided or right-sided.</p>

<p>But in a more complicated situation, while we are facing the transform like</p>

<p><span  class="math">\[F(s)=\frac{s+3}{s^3+7s^2+10s}\]</span></p>

<p>We want to decompose the fraction into a sum of simple fractions:</p>

<p><span  class="math">\[F(s)=\frac{A_1}{s}+\frac{A_2}{s+2}+\frac{A_3}{s+5}\]</span></p>

<p>So we can use the basic Laplace transform pairs to get the signal. But we need a way to determine the values of</p>

<p><span  class="math">\[A_1,\ A_2 \text{ and }A_3\]</span></p>

<h2 id="a-simple-partial-fraction-expansion">A Simple Partial Fraction Expansion</h2>

<p>The simple situation is the one shown above, there is a simple and straightforward method to determining the unknown coefficients</p>

<p><span  class="math">\[A_1,\ A_2 \text{ and }A_3\]</span></p>

<p>To find <span  class="math">\(A_1\)</span>, multiply <span  class="math">\(F(s)\)</span> by <span  class="math">\(s\)</span>.</p>

<p><span  class="math">\[\begin{aligned}
sF(s)&=s\frac{s+3}{s(s+2)(s+5)} \cr 
&=A_1+s\frac{A_2}{s+2}+s\frac{A_3}{s+5}
\end{aligned}\]</span></p>

<p>and then set <span  class="math">\(s=0\)</span>.</p>

<p><span  class="math">\[\begin{aligned}
sF(s)|_{s=0}&=A_1+0\frac{A_2}{0+2}+0\frac{A_3}{0+5}=A_1 \cr
&=\frac{s+3}{s(s+5)}|_{s=0}=\frac{3}{10}
\end{aligned}\]</span></p>

<p>Likewise, we can get <span  class="math">\(A_2\)</span> by setting <span  class="math">\(s=-2\)</span>, get <span  class="math">\(A_3\)</span></p>

<p>by setting <span  class="math">\(s=-5\)</span>.</p>

<h2 id="special-cases-of-parial-fraction-expansion">Special Cases of Parial Fraction Expansion</h2>

<p>The simple partial fraction expansion can expand fraction into a sum of simpler fractions. However, ther are many situations where the expansion is not so simple.</p>

<ul>
<li><p><strong><em>Order of numerator polynomial is not less than that of the denominator.</em></strong> Partial fraction expansion can only be performed when the order of the denominator polynomial (the bottom term of the fraction) is greater than the order of the numerator (the top term).  If this condition is not met, we must perform an extra step before continuing with the expansion.</p></li>

<li><p><strong><em>DIstinct Real Roots</em></strong> The problem solved above is described as the case of distinct, real roots. This means that each term only appears once in the denominator, and the root of each term in the denominator is a distinct real number.  In the example above, the roots were at <span  class="math">\(0\)</span>, <span  class="math">\(-2\)</span> and <span  class="math">\(-5\)</span>.</p></li>

<li><p><strong><em>Repeated Real Roots</em></strong> Another possibility is a case of repeated roots. For example</p></li>
</ul>

<p><span  class="math">\[F(s)=\frac{s+3}{s(s+2)^2(s+5)}\]</span></p>

<ul>
<li><strong><em>Complex Roots</em></strong> If the denominator cannot be reduced to a product of real roots. For example</li>
</ul>

<p><span  class="math">\[F(s)=\frac{s+3}{(s+5)(s^2+4s+5)}=\frac{s+3}{(s+5)(s+2+j)(s+2-j)}\]</span></p>

<h4 id="order-of-numerator-polynomial-is-not-less-than-that-of-the-denominator">Order of numerator polynomial is not less than that of the denominator</h4>

<p>We can use long division to eliminate the high-order terms on the numerater.</p>

<h4 id="distinct-real-roots">Distinct Real Roots</h4>

<p>Like the example done above, In general</p>

<p><span  class="math">\[F(s)=\frac{A_1}{s+a_1}+\frac{A_2}{s+a_2}+\cdot\cdot\cdot+\frac{A_n}{s+a_n}\]</span></p>

<p><span  class="math">\[A_i=(s+a_i)F(s)|_{s=-a_i}\]</span></p>

<p>When calculation is done by hand, it is easily to use the &quot;cover-up&quot; method.</p>

<h4 id="repeated-real-roots">Repeated Real Roots</h4>

<p>For example, consider the fraction:</p>

<p><span  class="math">\[F(s)=\frac{s+3}{s(s+2)^2(s+5)}\]</span></p>

<p>The expansion for this case is:</p>

<p><span  class="math">\[F(s)=\frac{A_1}{s}+\frac{A_2}{s+2}+\frac{A_3}{(s+2)^2}+\frac{A_4}{s+5}\]</span></p>

<p>And we can proof the simple method cannot be used since $(s+2)$ appear twice, and we can only get one value by setting <span  class="math">\(s=-2\)</span>.</p>

<p>There are two ways, the most favored by the texbook method uses the relationship</p>

<p><span  class="math">\[A_2=\left[\frac{d}{ds}(s+2)^2F(s)\right]_{s=-2}\]</span></p>

<p>so</p>

<p><span  class="math">\[A_2=\left.\frac{s(s+5)-(s+3)(2s+5)}{(s(s+5))^2}\right|_{s=-2}\]</span></p>

<p>While this method is elegant (and can be extended to multiply repeated roots), the differentiation of the ratio of polynomials is prone to errors.</p>

<h5 id="example-cross-multiplication">Example: Cross Multiplication</h5>

<p><span  class="math">\[F(s)=\frac{s+3}{s(s+2)^2(s+5)}=\frac{A_1}{s}+\frac{A_2}{s+2}+\frac{A_3}{(s+2)^2}+\frac{A_4}{s+5}\]</span></p>

<p><span  class="math">\[s+3=(s+2)^2(s+5)A_1+s(s+2)(s+5)A_2+s(s+5)A_3+s(s+2^2)A_4\]</span></p>

<p><span  class="math">\[s+3=(A_1+A_2+A_4)s^3+(9A_1+7A_2+A_3+4A_4)s^2+(24A_1+10A_2+5A_3+4A_4)s+20A_1 \]</span></p>

<p>This yields a four-by-four system of equations that can be solved for A1 through A4.</p>

<p><span  class="math">\[\begin{aligned}
A_1+A_2+A_4&=0 \cr
9A_1+7A_2+A_3+4A_4 &=0 \cr
24A_1+10A_2+5A_3+4A_4&=1 \cr
20A_1&=3
\end{aligned}\]</span></p>

<p>Or, in the matrix form</p>

<p><span  class="math">\[\begin{bmatrix}
{1} & {1} & {0} & {1} \cr
{9} & {7} & {1} & {4} \cr
{24} & {10} & {5} & {4} \cr
{20} & {0} & {0} & {0}
\end{bmatrix}\begin{bmatrix}
{A_{1}} \cr
{A_{2}} \cr
{A_{3}} \cr
{A_{4}}
\end{bmatrix}=\begin{bmatrix}
{0} \cr
{0} \cr
{1} \cr
{3}
\end{bmatrix}\]</span></p>

<p>We can combine the cover-up method to get the coefficients that is distinct then use cross multiplication to get the coefficients that corresponds to the repeated roots.</p>

<h3 id="complex-roots">Complex Roots</h3>

<p>Consider the fraction</p>

<p><span  class="math">\[\begin{aligned}
F(s) &=\frac{s+3}{(s+5)\left(s^{2}+4 s+5\right)}=\frac{s+3}{(s+5)(s+2-j)(s+2+j)} \cr
&=\frac{A_{1}}{(s+5)}+\frac{A_{2}}{(s+2-j)}+\frac{A_{3}}{(s+2+j)}
\end{aligned}\]</span></p>

<p>where</p>

<p><span  class="math">\[\begin{array}{l}
{A_{1}=(s+5) F(s)|_{s=-5}} \cr
{A_{2}=(s+2-j) F(s)|_{s=-2+j}} \cr
{A_{3}=(s+2+j) F(s)|_{s=-2+j}=A_{2}^{*}}
\end{array}\]</span></p>

<p>Another way to expand the fraction without resorting to complex numbers is to perform the expansion as follows.</p>

<p><span  class="math">\[F(s)=\frac{s+3}{(s+5)(s^{2}+4 s+5)}=\frac{A}{s+5}+\frac{B s+C}{s^{2}+4 s+5}\]</span></p>

<p>Note that the numerator of the second term is no longer a constant, but is instead a first order polynomial. Use cross-multiplication to get <span  class="math">\(A\ B\ C\)</span>.</p>
  







  



</article>


      </div>
    </div>
  </main>
  
<footer class="Footer">
  <div class="u-wrapper">
    <div class="u-padding">
      Enjoy yourself! All contents are under CC0-1.0 license!
    </div>
  </div>
</footer>


</body>
</html>
