<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.61.0" />
  
  
  
  <title>
    
    Linking (CSAPP Reading Notes) | Xiahua
    
  </title>
  <link rel="canonical" href="https://xiahualiu.github.io/posts/2018-07-13-csapp-link/">
  
  
  
  
  
  
  
  
  <link rel="stylesheet" href="https://xiahualiu.github.io/css/base.min.a325db5a8beaa47e0541e6117eb67c3bc54cf8945100141e8a9defb2533f7344.css" integrity="sha256-oyXbWovqpH4FQeYRfrZ8O8VM&#43;JRRABQeip3vslM/c0Q=" crossorigin="anonymous">
  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">

    
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>

    
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
</head>
<body>
<script>
renderMathInElement(
          document.body,
          {
              delimiters: [
                  {left: "$$", right: "$$", display: true},
                  {left: "\\[", right: "\\]", display: true},
                  {left: "$", right: "$", display: false},
                  {left: "\\(", right: "\\)", display: false}
              ]
          }
      );
</script>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <a class="Banner-link u-clickable" href="https://xiahualiu.github.io">Xiahua</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://github.com/xiahualiu">About</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://xiahualiu.github.io/index.xml">RSS</a>
      </li>
      
    </ul>
  </div>
</nav>

  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

<article>
  <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="https://xiahualiu.github.io/posts/2018-07-13-csapp-link/" rel="bookmark">Linking (CSAPP Reading Notes)</a>
  </h2>
  
  <time datetime="2018-07-13T00:00:00Z">
    13 July, 2018
  </time>
  
</header>

  <h2 id="heading">静态链接</h2>
<p>像Linux LD 程序这样的 <strong>静态链接器（static linker）</strong> 以一组可重定位目标文件和命令行参数作为输入，神成一个完全链接的、可以加载和运行的可执行目标文件作为输出。输入的可重定位目标文件由各种不同的代码和 <strong>数据节</strong> 组成，每一节都是一个连续的字节序列。指令在一节中，初始化了的全局变量在另一节中，而未初始化的变量又在另外一节中。</p>
<p>构建可执行文件前，链接器必须完成以下的两个主要任务：</p>
<ul>
<li><strong>符号解析（symbol resolution）</strong>。目标文件定义和引用符号，每个符号对应一个函数、一个全局变量或一个静态变量（也就是 C 语言中任何以 static 属性声明的变量）。符号解析的目的是将每个符号引用正好和一个符号定义关联起来。</li>
<li><strong>重定位（reallocation）</strong>。编译器和汇编器生成正好从地址 0 开始的代码和数据节。链接器通过把每个符号定义与一个内存位置关联起来，从而 <em>重定位</em> 这些节，然后修改所有对于这些符号的引用，使得他们指向这个内存位置。链接器使用汇编器产生的 <em>重定位条目（relocation entry）</em> 的详细指令，不加甄别地执行这样的重定位。</li>
</ul>
<p>链接器的目标文件：**目标文件纯粹是字节块的集合。**在这些块中，有些包含程序代码，有些包含程序数据，而其他的则包含引导链接器和加载器的数据结构。链接器将这些块连接起来，确定被连接块的运行时位置，并且修改代码和数据块中的各种位置。链接器对目标机器的连接甚少。产生目标文件的编译器和汇编器已经完成了大部分工作。</p>
<h2 id="heading-1">目标文件</h2>
<p>目标文件有三种形式：</p>
<ul>
<li><strong>可重定位目标文件</strong>。包含二进制代码和数据，可以在编译的时候与其他的可重定位目标文件合并起来，创建一个可执行目标文件。</li>
<li><strong>可执行目标文件</strong>。包含二进制代码和数据，其形式可以被直接复制到内存中执行。</li>
<li><strong>共享目标文件</strong>。一种特殊类型的可重定位目标文件，可以在加载或者运行时被动态地加载到内存并且链接。</li>
</ul>
<h2 id="heading-2">可重定位目标文件</h2>
<p>一个典型的 ELF 可重定位目标文件的格式。我们会在接下来的内容里逐条分析各个节的内容和作用。</p>
<p><img src="/img/2018-7-13-CSAPP-link/ELF_structure.png" alt=""></p>
<p>ELF 头（ELF header）以一个 16 字节的序列开始，这个序列描述了生成该文件的系统的 <strong>字的大小</strong> 和 <strong>字节顺序</strong>。 ELF 头剩下的部分包含帮助链接器语法分析和解释目标文件的信息。其中包括 <strong>ELF 头的大小</strong>、<strong>目标文件的类型（如可重定位、可执行或可共享的）</strong>、<strong>机器类型（如 x86-64）</strong>、<strong>节头部表（section header table）的文件偏移</strong>，以及节头部表中条目的大小和数量。不同节的位置和大小都是由节头部表描述的。其中目标文件中的每个节都有一个固定大小的条目（entry）。</p>
<p>夹在 ELF 头和节头部表之间的都是 <strong>节（section）</strong>。一个典型的 ELF 可重定位目标文件包含下面的几个节：</p>
<ul>
<li><code>.text</code>：已经编译的机器代码。</li>
<li><code>.rodata</code>：只读数据，比如 <code>printf</code> 语句中的格式串和 <code>switch case</code> 开关语句的跳转表。</li>
<li><code>.data</code>：已经初始化的全局和静态 C 变量。局部 C 变量在运行的时候被保存在栈中，既不会出现在 .data 中，也不会出现在 .bss 节中。</li>
<li><code>.bss</code>：未初始化的全局变量和静态 C 变量，以及所有被初始化为 0 的全局或静态变量。在目标文件中这个节不占据实际的空间，它仅仅是一个占位符。目标文件格式区分已初始化和未初始化变量是为了空间效率：在目标文件中，未初始化的变量不需要占据任何实际的磁盘空间。运行时，在内存中分配这些变量，初始值为 0。</li>
<li><code>symtab</code>：一个符号表，它存放在程序中定义和引用的函数和全局变量的信息。一些程序员错误的认为必须通过 <code>-g</code> 选项来编译一个程序，才能得到符号表信息。实际上，每个重定位目标文件在 .symtab 中都有一张符号表（除非程序员特意用 STRIP 明朗去掉它）。然而，和编译器中的符号表不同，.symtab 符号表不包含局部变量的条目。</li>
<li><code>.rel.text</code>：一个 .text 节中位置的列表，当链接器把这个目标文件和其他文件组合时，需要修改这些位置。一般而言，任何 <strong>调用外部函数或者引用全局变量</strong> 的指令都需要修改。而调用本地函数的指令则不需要修改。注意，可执行目标文件中并不需要重定位信息，因此通常被省略，除非用户显式地指示链接器包含这些信息。</li>
<li><code>rel.data</code>：被模块引用或定义的所有全局变量的重定位信息。一般而言，任何已初始化的变量，如果它的初始值是一个 <strong>全局变量地址</strong> 或者 <strong>外部定义函数的地址</strong>，都需要被修改。</li>
<li><code>.debug</code>：一个调试符号表，其条目是程序中定义的局部变量和类型定义，程序中定义和引用的全局变量，以及原始的 C 源文件。只有 <code>-g</code> 选项编译时，才会得到这张表。</li>
<li><code>.line</code>：原始 C 源文件中的行号和 <code>.text</code> 节中的机器指令之间的映射。只有 <code>-g</code> 选项调用编译器驱动程序时，才会得到这张表。</li>
<li><code>.strtab</code>：一个字符串表，其内容包括 .symtab 和 .debug 节中的符号表，以及节头部表中的节名字。字符串表就是以 null 结尾的字符串的序列。</li>
</ul>
<h2 id="heading-3">位置无关的代码</h2>
<p>共享库的一个主要目的就是允许多个正在运行的进程共享内存中相同的库代码，因而节约宝贵的内存资源。那么，多个进程是如何共享程序中的一个副本的呢？一种方法是给每个库分配一个事先预备好的专用的地址空间片，然后要求加载器总是在这个地址加载共享库。虽然这种方法很简单，但是它同时造成了一些严重的问题，它对于地址空间的使用效率不高，因为即使一个进程不使用这个库，那部分空间还是会被分配出来。它也难以管理，我们必须保证没有片重叠。每当一个库修改了以后，我们必须保证分配的空间还依旧合适。更糟的是，对每个系统而言，库在内存中的分配方式都是不同的，这就引起了更多令人头痛的管理问题。</p>
<p>要避免这些问题，现在系统以这样一种方式编译共享模块的嗲码段，是的可以把它们加载到内存的任何位置而无需链接器修改。使用这种方法，无限多个进程可以共享一个共享模块的代码段的单一副本。（每个进程仍然有自己的读/写数据块。）</p>
<p>可加载而无需重定位的代码被称作 <strong>位置无关代码（Position-Independent Code，PIC）</strong>。用户可以对 GCC 使用 -fpic 选项指示 GNU 编译系统生成 PIC 代码。共享库的编译必须使用该选项。</p>
<h4 id="pic-">PIC 数据引用</h4>
<p>编译器通过已知得的信息确定全局变量的 PIC 引用。也就是无论在内存中的何处加载一个目标模块（包括共享的目标模块），数据段与代码段的距离总是保持不变（在编译的时候由库中头部表首先划分两个段的大小和位置）。</p>
<p>PIC 引用的编译器使用了这一事实，它在数据段开始的地方创建了一个表，叫做 <strong>全局偏移量表（Global Offset Table, GOT）</strong>。在 GOT 中所有被这个库引用的全局变量都会有一个 8 字节条目。而在代码中，编译器为每一个在 GOT 条目中的变量设置了重定位信息，将其重定位为 GOT 对应的条目，每个引用全局变量的库都有自己单独的 GOT。</p>
<p>简单来说，编译器在共享库中的数据段开始的地方设置了 GOT 表，表内容是每一条变量的重定位信息，但是在库并未加载的时候，这些信息都是无效的，加载器会在加载库的时候，根据系统的环境信息对库中的每一条 GOT 条目分别设置对应的重定位条目，解析对应变量真实的绝对地址。如果这个库想要使用这个变量的时候，它并不知道变量的内存地址，但是它可以根据自己携带的 GOT 表去重定位该变量（因为 GOT 表的位置是相对库本身静止的，距离保持不变，所以可以使用简单的偏移量访问 GOT 表各个条目）。</p>
<h4 id="pic--1">PIC 函数调用</h4>
<p>如果程序调用了一个由共享库定义的函数。编译器没有办法预测这个函数的运行时地址，因为定义它的共享模块在运行的时候可以加载的任何位置。在这里，编译器使用了一个称为 <em>延迟绑定</em> 的技术，该技术使得 PIC 的函数调用可以在运行的时候再进行解析，这种方法并不是 GOT 因为它修改了调用者的代码段。</p>
<p>为什么使用延迟绑定技术是因为在一个库中，通常会具有成千上百个函数，一个典型的应用程序只会用到其中的一小部分。把函数地址解析放在实际被调用的地方，可以避免动态链接器在加载时进行成千上百个其实并不需要的重定位。第一次调用的开销很大，但是其后的每次调用都只会花费一条指令和一个间接的内存引用。</p>
<p>延迟绑定是通过两个表实现的，第一个就是我们之前提到的 <strong>GOT 全局偏移量表</strong>，第二个就是 <strong>过程链接表（procedure linkage table,PLT）</strong>。GOT 是数据段的一部分，PLT 是代码段的一部分。</p>
<ul>
<li><strong>过程链接表（PLT）</strong>。PLT 是一个数组，其中的每个条目是 16 字节代码。PLT[0] 是一个特殊条目，它跳转到动态链接器中。每个可执行程序调用的库函数都有它自己的系统启动函数（<code>__libc_start_main</code>），它初始化执行环境，调用 <code>main</code> 函数并且处理其返回值。从 PLT[2] 开始的条目调用用户代码调用的函数。</li>
<li><strong>全局偏移量表（GOT）</strong>。GOT 是一个数组，其中每个条目是 8 字节的地址。和 PLT 联合使用的时候，GOT[0] 和 GOT<a href="/img/2018-7-13-CSAPP-link/ELF_structure.png">1</a> 包含动态链接器在解析函数地址时会用到信息。其余每一个条目对应一个被调用的函数，其地址需要在运行时被解析。每个条目都对应一个相匹配的 PLT 条目。</li>
</ul>
  







  



</article>


      </div>
    </div>
  </main>
  
<footer class="Footer">
  <div class="u-wrapper">
    <div class="u-padding">
      Enjoy yourself! All contents are under CC0-1.0 license!
    </div>
  </div>
</footer>


</body>
</html>
